[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --exitfirst --reuse-db -vv
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
python_files = tests.py test_*.py *_tests.py
