[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --exitfirst --reuse-db -vv
filterwarnings =
	ignore:'django_extensions' defines default_app_config:django.utils.deprecation.RemovedInDjango41Warning
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
python_files = *_test.py
